{
  "expo": {
    "name": "bizmunch",
    "slug": "bizmunch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.yourappname",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby restaurants."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bizmunch"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "682f6094-ada1-4670-a0ce-80f80929ef69"
      }
    },
    "owner": "jamiejiheonkim"
  }
}
